/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define NAVIGATE 3
#define FUNCTION 4
#define HYP LS(LC(LA(LGUI)))

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;

            global-quick-tap;
        };
        layer_tap: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | empty |  Q       |  W      |  E        |  R       |  T  |   |  Y  |  U         |  I       |  O      |  P      | empty |
            // | empty |  A /cmd  |  S/alt  |  D/shift  |  F/ctrl  |  G  |   |  H  |  J/ctrl    |  K/shift |  L/alt  |  '/cmd  | empty |
            // | empty |  Z       |  X      |  C        |  V       |  B  |   |  N  |  M         |  ,       |  .      |  /      | empty |
            //                              | GUI       | LWR      | SPC |   | ENT | RSE        | ALT      |

            bindings = <
&none       &kp Q       &kp W             &kp E        &kp R                   &kp T               &kp Y          &kp U           &kp I       &kp O          &kp P  &none
&none  &hm LGUI A  &hm LALT S      &hm LSHIFT D  &hm LCTRL F                   &kp G               &kp H    &hm RCTRL J    &hm RSHIFT K  &hm RALT L  &hm RGUI APOS  &none
&none       &kp Z       &kp X             &kp C        &kp V                   &kp B               &kp N          &kp M       &kp COMMA     &kp DOT       &kp FSLH  &none
                               &lt NAVIGATE ESC   &kp LSHIFT  &layer_tap 2 BACKSPACE    &lt FUNCTION RET  &hm HYP SPACE  &lt NUMBER TAB
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  empty  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | empty |
            // |  empty  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | empty |
            // |  empty  |     |     |     |  -  |  =  |   |     |  +  |     |     |     | empty |
            //                       |     |     | BSPC|   |     |     |     |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &none
&none    &kp N1  &kp N2    &kp N3     &kp N4     &kp N5       &kp N6    &kp N7           &kp N8    &kp N9    &kp N0  &none
&none    &trans  &trans    &trans  &kp MINUS  &kp EQUAL       &trans  &kp PLUS           &trans    &trans    &trans  &none
                           &trans     &trans   &kp BSPC       &trans    &trans           &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // | empty |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | empty |
            // | empty |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  | empty |
            // | empty |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" | empty |
            //                     | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL     &kp AT   &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &none
&none  &kp BSLH  &kp COLON   &kp SEMI  &kp GRAVE  &kp TILDE     &kp PIPE  &kp LBRC         &kp RBRC  &kp LBKT  &kp RBKT  &none
&none    &trans     &trans  &kp UNDER  &kp MINUS  &kp EQUAL       &trans  &kp PLUS           &trans  &kp RBRC  &kp PIPE  &none
                               &trans     &trans     &trans       &trans    &trans           &trans
            >;
        };

        navigate_layer {
            // -----------------------------------------------------------------------------------------
            // | empty | PREV  | PLAY | NEXT |      |     |   |      |PG_UP|  UP |PG_DN|  0  | empty |
            // | empty | LGUI  | VOLD | VOLU | MUTE |     |   | HOME | LFT | DWN | RGT |     | empty |
            // | empty | BTCLR | BT1  | BT2  | BT3  | BT4 |   |      | END |     |     |     | empty |
            //                        | GUI  |      | SPC |   | ENT  |     | ALT |

            bindings = <
&none  &kp C_PREV        &kp C_PLAY_PAUSE              &kp C_NEXT            &trans        &trans      &trans  &kp PG_UP    &kp UP  &kp PG_DN  &trans  &none
&none    &kp LGUI  &hm LALT C_VOLUME_DOWN  &hm LSHIFT C_VOLUME_UP  &hm LCTRL C_MUTE        &trans    &kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &none
&none  &bt BT_CLR            &bt BT_SEL 0            &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3     &kp END     &trans    &trans     &trans  &trans  &none
                                                           &trans            &trans        &trans      &trans     &trans    &trans
            >;
        };

        function_layer {
            // -----------------------------------------------------------------------------------------
            // | empty |     |     |     |     |     |   |     |     |     |     |     | empty |
            // | empty | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | empty |
            // | empty | F11 | F12 | F13 | F14 | F15 |   | F16 | F17 | F18 | F19 | F20 | empty |
            //                     | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &trans   &trans   &trans   &trans   &trans     &trans   &trans   &trans   &trans   &trans  &none
&none   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &none
&none  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &none
                          &trans   &trans   &trans     &trans   &trans   &trans
            >;
        };
    };
};
